[
  [
    {
      "听牌张数": "1",
      "听牌名称": "单钓将",
      "牌型": "9+123m|2s",
      "听张": "2s",
      "remark": ""
    },
    {
      "听牌张数": "1",
      "听牌名称": "边张",
      "牌型": "9+12m|22s",
      "听张": "3m",
      "remark": ""
    },
    {
      "听牌张数": "1",
      "听牌名称": "嵌张",
      "牌型": "9+6m|8m|22s",
      "听张": "7m",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "2",
      "听牌名称": "两面听",
      "牌型": "9+|2+|78s",
      "听张": "69s",
      "remark": ""
    },
    {
      "听牌张数": "2",
      "听牌名称": "双碰听",
      "牌型": "9+11z55z",
      "听张": "15z",
      "remark": ""
    },
    {
      "听牌张数": "2",
      "听牌名称": "双钓将",
      "牌型": "9+2345p",
      "听张": "25p",
      "remark": "亦叫单倒"
    },
    {
      "听牌张数": "2",
      "听牌名称": "单钓带边张",
      "牌型": "9+1112m",
      "听张": "23m",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "3",
      "听牌名称": "三面听",
      "牌型": "8+45678s",
      "听张": "369s",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "三面钓将听",
      "牌型": "6+2345678p",
      "听张": "258p",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "单钓两面听",
      "牌型": "9+2223m",
      "听张": "3m|14m",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "双碰两面听",
      "牌型": "6+2267888s",
      "听张": "28s|5s",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "双碰单钓听",
      "牌型": "6+1122233p",
      "听张": "13p|2p",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "单嵌两面听",
      "牌型": "6+2224456s",
      "听张": "3s|47s",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "双钓单嵌听",
      "牌型": "6+3335678p",
      "听张": "58p|4p",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "单钓双嵌听",
      "牌型": "6+4446888m",
      "听张": "6m|57m",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "甩将单嵌听",
      "牌型": "6+3333455m",
      "听张": "25m|4m",
      "remark": ""
    },
    {
      "听牌张数": "3",
      "听牌名称": "三飞碰碰听",
      "牌型": "3+2255667788s",
      "听张": "258s",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "4",
      "听牌名称": "四面听",
      "牌型": "6+5677888p",
      "听张": "47p|69p",
      "remark": ""
    },
    {
      "听牌张数": "4",
      "听牌名称": "双碰两面听",
      "牌型": "3+45666s|78999p",
      "听张": "36s|69p",
      "remark": ""
    },
    {
      "听牌张数": "4",
      "听牌名称": "钓嵌两面听",
      "牌型": "6+2333444s",
      "听张": "2s|3s|14s",
      "remark": ""
    },
    {
      "听牌张数": "4",
      "听牌名称": "双碰三面听",
      "牌型": "3+1145678999s",
      "听张": "19s|36s",
      "remark": ""
    },
    {
      "听牌张数": "4",
      "听牌名称": "单钓三面听",
      "牌型": "6+2333456p",
      "听张": "2p|147p",
      "remark": ""
    },
    {
      "听牌张数": "4",
      "听牌名称": "四碰听",
      "牌型": "3+2233445566s",
      "听张": "2356s",
      "remark": ""
    },
    {
      "听牌张数": "4",
      "听牌名称": "准灯高挂",
      "牌型": "1112345667899p",
      "听张": "1479p",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "5",
      "听牌名称": "单钓四面听",
      "牌型": "6+5556777s",
      "听张": "6s|4758s",
      "remark": "暗刻夹一张，听张为自身和相邻牌；"
    },
    {
      "听牌张数": "5",
      "听牌名称": "双碰三面听",
      "牌型": "3+2223344567m",
      "听张": "34m|258m",
      "remark": ""
    },
    {
      "听牌张数": "5",
      "听牌名称": "双钓三面听",
      "牌型": "6+3334567s",
      "听张": "47s|258s",
      "remark": "暗刻连四顺：听张为自身加邻牌(除暗刻本身及等差牌)"
    },
    {
      "听牌张数": "5",
      "听牌名称": "三钓两面听",
      "牌型": "3+3444456789s",
      "听张": "369s|25s",
      "remark": ""
    },
    {
      "听牌张数": "5",
      "听牌名称": "双钓单嵌两面听",
      "牌型": "3+5556667778p",
      "听张": "58p|7p|69p",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "6",
      "听牌名称": "两刻夹张连顺子",
      "牌型": "3+3334555678s",
      "听张": "234569s",
      "remark": "听张是上面听5张的“暗刻夹一张”，听的牌外加一张顺子相邻牌；"
    },
    {
      "听牌张数": "6",
      "听牌名称": "不知道",
      "牌型": "3+3456667888m",
      "听张": "256789m",
      "remark": ""
    },
    {
      "听牌张数": "6",
      "听牌名称": "一副一刻七边顺",
      "牌型": "3+2223456789s",
      "听张": "147369s",
      "remark": "听牌是暗刻前后相领牌的等差数列"
    },
    {
      "听牌张数": "6",
      "听牌名称": "不知道",
      "牌型": "3+2345678999p",
      "听张": "147258p",
      "remark": ""
    },
    {
      "听牌张数": "6",
      "听牌名称": "一副两刻四连顺",
      "牌型": "3+3334445678s",
      "听张": "369s|58s|4s",
      "remark": ""
    },
    {
      "听牌张数": "6",
      "听牌名称": "三钓三面等差听",
      "牌型": "2344445678m",
      "听张": "258369m",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "7",
      "听牌名称": "牌铺以5为中心",
      "牌型": "2344445666678m",
      "听张": "1235789m",
      "remark": ""
    },
    {
      "听牌张数": "7",
      "听牌名称": "37摸完叫对称",
      "牌型": "2333345677778p",
      "听张": "1245689p",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "8",
      "听牌名称": "三暗刻连四连顺",
      "牌型": "1112223334567s",
      "听张": "12345678s",
      "remark": ""
    },
    {
      "听牌张数": "8",
      "听牌名称": "单缺幺九的等差数列",
      "牌型": "3+|3334567888s",
      "听张": "25836947s",
      "remark": "凡属两刻夹四顺，其自向和相邻牌都能成胡；"
    },
    {
      "听牌张数": "8",
      "听牌名称": "谓换暗刻的八角灯",
      "牌型": "1112345666678m",
      "听张": "12345789m",
      "remark": ""
    },
    {
      "听牌张数": "8",
      "听牌名称": "不知道",
      "牌型": "2344445678999p",
      "听张": "12356789p",
      "remark": ""
    },
    {
      "听牌张数": "8",
      "听牌名称": "出尖缺尖的八门听",
      "牌型": "2223456677778s",
      "听张": "12345689s",
      "remark": ""
    },
    {
      "听牌张数": "8",
      "听牌名称": "不知道",
      "牌型": "2333344567888m",
      "听张": "12456789m",
      "remark": ""
    },
    {
      "听牌张数": "8",
      "听牌名称": "两暗刻夹四连顺",
      "牌型": "3+3334567888s",
      "听张": "23456789s",
      "remark": ""
    }
  ],
  [
    {
      "听牌张数": "9",
      "听牌名称": "九莲宝灯",
      "牌型": "1112345678999p",
      "听张": "123456789p",
      "remark": ""
    }
  ]
]