{
    "name": "jekyll-theme-chirpy",
    "version": "6.0.1",
    "description": "A minimal, responsive and feature-rich Jekyll theme for technical writing.",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/cotes2020/jekyll-theme-chirpy.git"
    },
    "author": "Cotes Chung",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/cotes2020/jekyll-theme-chirpy/issues"
    },
    "homepage": "https://github.com/cotes2020/jekyll-theme-chirpy/",
    "scripts": {
      "prebuild": "npx rimraf assets/js/dist",
      "build": "NODE_ENV=production npx rollup -c --bundleConfigAsCjs",
      "prewatch": "npx rimraf assets/js/dist",
      "watch": "npx rollup -c --bundleConfigAsCjs -w",
      "test": "npx stylelint _sass/**/*.scss",
      "fixlint": "npm run test -- --fix"
    },
    "dependencies": {
      "xml2js": "^0.6.2"
    }
  }
  